# ludo

./: .gitignore  CLEANUP_SUMMARY.md  FORCE_REBUILD.bat  README.md  README_GAME_RULES.md  RUN_INTELLIJ.bat  UAS_COMPLIANCE_CHECKLIST.md  compile.bat  download-deps.ps1  pom.xml  run-backend.bat  run.bat
src/main/java/com/ludoelite/: LudoEliteApp.java
src/main/java/com/ludoelite/backend/: LudoBackendApplication.java
src/main/java/com/ludoelite/backend/config/: WebSocketConfig.java
src/main/java/com/ludoelite/backend/controller/: GameWebSocketController.java
src/main/java/com/ludoelite/backend/entity/: Game.java  MoveHistory.java  User.java
src/main/java/com/ludoelite/backend/repository/: GameRepository.java  MoveHistoryRepository.java  UserRepository.java
src/main/java/com/ludoelite/backend/service/game/: GameAction.java  GameStateResponse.java  LudoGameService.java  MoveAction.java  RollDiceAction.java
src/main/java/com/ludoelite/controller/: BaseController.java  DashboardController.java  GameManagementController.java  LoginController.java  LudoBoardController.java  RegisterController.java
src/main/java/com/ludoelite/engine/: GameEngine.java
src/main/java/com/ludoelite/model/: ApiError.java  AuthRequest.java  AuthResponse.java  BluePiece.java  BoardTrack.java  Dice.java  Game.java  GamePiece.java  GameState.java  GreenPiece.java  PieceState.java  Player.java  PlayerColor.java  Position.java  RedPiece.java  RegisterRequest.java  User.java  YellowPiece.java
src/main/java/com/ludoelite/service/: ApiService.java  AuthService.java  BaseHttpService.java  GameService.java  UserService.java  WebSocketService.java
src/main/java/com/ludoelite/util/: AlertHelper.java  GridPositionCalculator.java  SessionManager.java  Validator.java  ViewHelper.java  ViewNavigator.java
src/main/java/com/ludoelite/view/: BoardRenderer.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: DashboardView.fxml  GameManagementView.fxml  LoginView.fxml  LudoBoardView.fxml  RegisterView.fxml
